# frshgiph

app/: build.gradle
app/schemas/com.navdroid.frshgiph.db.GifDb/: 1.json
app/src/androidTest/java/com/navdroid/frshgiph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navdroid/frshgiph/: MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/navdroid/frshgiph/Utils/: SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/navdroid/frshgiph/db/: GifDataDao.kt  GifDb.kt
app/src/main/java/com/navdroid/frshgiph/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/navdroid/frshgiph/model/: ApiResponse.kt  GiphyResponse.kt
app/src/main/java/com/navdroid/frshgiph/network/: ApiEndPoints.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkObserver.kt  RequestInterceptor.kt
app/src/main/java/com/navdroid/frshgiph/repos/: GiphyRepo.kt  Repository.kt
app/src/main/java/com/navdroid/frshgiph/ui/: FavouriteFragment.kt  GifAdapter.kt  MainActivity.kt  MainActivityModule.kt  TrendingFragment.kt
app/src/main/java/com/navdroid/frshgiph/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_empty.xml  ic_icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_favourite.xml  item_gif_layout.xml  quick_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/navdroid/frshgiph/: ExampleUnitTest.kt
app/src/test/java/com/navdroid/frshgiph/viewmodel/: MainViewModelTest.kt
